2021-05-12 Wed

/home/Big/Dropbox/root/private/computer/software
/PyCharm/BigSdk/notes/HodokuSolve.txt

puzzle_81 =
'.....627........5....54..311.....5..97.8.2.64..6.....764..29....8........526.....'

solved_puzzle =
'514396278893271456267548931128467593975832164436915827641729385789153642352684719'

encoded_puzzle =
'easriFxzrbgkmu5D1bxEzc97tk6Dschmw29CHEAECFDB6HGA'

.----------------------.---------------------.---------------------.
| 3458   139    134589 | 139    1389   6     | 2       7     89    |
| 23478  12369  134789 | 12379  13789  1378  | 4689    5     689   |
| 278    269    789    | 5      4      78    | 689     3     1     |
:----------------------+---------------------+---------------------:
| 1      23     348    | 3479   3679   347   | 5       289   2389  |
| 9      7      35     | 8      135    2     | 13      6     4     |
| 23458  23     6      | 1349   1359   1345  | 1389    1289  7     |
:----------------------+---------------------+---------------------:
| 6      4      137    | 137    2      9     | 1378    18    358   |
| 37     8      1379   | 1347   1357   13457 | 134679  1249  23569 |
| 37     5      2      | 6      1378   13478 | 134789  1489  389   |
'----------------------'---------------------'---------------------'

01 rcn H1-in-row r4c5=n6                            rnc NS r4n6=c5  rcn r4c5=n6
02 rcn H1-in-row r7c9=n5                            rnc NS r7n5=c9  rcn r7c9=n5
03 rcn H1-in-col r2c4=n2                            ncr NS n2c4=r2  rcn r2c4=n2
04 rcn H1-in-blk r2c7=n4                            bns NS b3n4=s4  rcn r2c7=n4
05 rcn H1-in-blk r8c3=n9                            bns NS b7n9=s6  rcn r8c3=n9
06 rcn H1-in-b7  r7c3-n1                            bns NS b7n1=s3  rcn r7c3=n1
07 rcn N1        r7c8=n8                            rcn NS r7c8=n8
08 rcn N1 n23-c2-r46                                rcn N2 r89-c1-n37
09 rcn N1 r5c3=n5                                   rcn NS r2c1=n8
10 rcn H1 r1c1=n5                                   rcn NS r3c1=n2
11 rcn H1 r1c3=n4                                   rcn NS r3c3=n7
12 rcn N1 r4c3=n8                                   rcn NS r2c3=n3
13 rcn N1 r3c3=n7                                   rcn NS r3c6=n8
14 rcn N1 r2c3=n3                                   rcn NS r5c3=n5
15 rcn N1 r2c1=n8                                   rcn NS r1c3=n4
16 rcn N1 r3c1=n2                                   rcn NS r1c1=n5
17 rcn N1 r3c6=n8                                   rcn NS r4c3=n8
18 rcn N1 r6c1=n4                                   rcn NS r6c1=n4
19 rcn H1 r1c9=n8                                   rnc NS r1n8=c9  rcn r1c9=n8
20 rcn H1 r6c7=n8                                   rnc NS r6n8=c7  rcn r6c7=n8
21 rcn H1 r9c5=n8                                   rnc NS r9n8=c5  rcn r9c5=n8
22 rcn N3 n239-r3-c289

.------------.-------------------.----------------.
| 5   19   4 | 139   139   6     | 2     7    8   |
| 8   169  3 | 2     179   17    | 4     5    69  |
| 2   69   7 | 5     4     8     | 69    3    1   |
:------------+-------------------+----------------:
| 1   23   8 | 47    6     47    | 5     29   239 |
| 9   7    5 | 8     13    2     | 13    6    4   |
| 4   23   6 | 139   1359  135   | 8     129  7   |
:------------+-------------------+----------------:
| 6   4    1 | 37    2     9     | 37    8    5   |
| 37  8    9 | 1347  1357  13457 | 1367  124  236 |
| 37  5    2 | 6     8     1347  | 1379  149  39  |
'------------'-------------------'----------------'

23 rcn Point n9-b5-r6 => r6c8-n9
24 swordfish n3: r1c23 + r5c57 + r7c74 => r6845-n3, c7r89-n3
25 r5-{c5, c7}-n1 + {r5, r7}-c7-n3 + r7-c4-{n3, n7} + b8-s1-{n3, n7}
   + {r8-r2}-c5-n7 + r2-c6-{n7, n1} => r12c5-n1, r6c6-n1
26 DF r5-c5-{n1, n3) =>
     r5c5=n1 > r5c7-=3 > r6c8=n2 > r4c6=n9 > r4c8=n2 > r6c8=n0 => r5c8=n3
27 rcn N1 r5c7=n1
28 rcn N1 r6c8=n2
29 rcn N1 r4c8=n9
30 rcn N1 r4c9=n3
31 rcn N1 r4c2=n2
32 rcn N1 r6c2=n3
33 rcn N1 r9c9=n9
34 rcn N1 r2c9=n6
35 rcn N1 r3c7=n9
36 rcn N1 r2c2=n6
37 rcn N1 r8c9=n2
38 rcn H1-in-row r1c4=n3
39 rcn N1 r7c4=n7
40 rcn N1 r7c7=n3
41 rcn N1 r4c4=n4
42 rcn N1 r4c6=n7
43 rcn N1 r2c6=n1
44 rcn N1 r1c5=n9
45 rcn N1 r1c2=n1
46 rcn N1 r2c2=n9
47 rcn N1 r2c5=n7
48 rcn N1 r6c6=n5
49 rcn N1 r6c5=n1
50 rcn N1 r6c4=n9
51 rcn N1 r8c4=n1
52 rcn N1 r8c5=n5
53 rcn N1 r8c9=n4
54 rcn N1 r9c9=n1
55 rcn N1 r8c6=n3
56 rcn N2 r9c6=n4
57 rcn N1 r8c1=n7
58 rcn N1 r8c7=n6
59 rcn N1 r9c1=n3
50 rcn N1 r9c7=n7  done!

.---------.---------.---------.
| 5  1  4 | 3  9  6 | 2  7  8 |
| 8  9  3 | 2  7  1 | 4  5  6 |
| 2  6  7 | 5  4  8 | 9  3  1 |
:---------+---------+---------:
| 1  2  8 | 4  6  7 | 5  9  3 |
| 9  7  5 | 8  3  2 | 1  6  4 |
| 4  3  6 | 9  1  5 | 8  2  7 |
:---------+---------+---------:
| 6  4  1 | 7  2  9 | 3  8  5 |
| 7  8  9 | 1  5  3 | 6  4  2 |
| 3  5  2 | 6  8  4 | 7  1  9 |
'---------'---------'---------'

1. r5c5=n3 > singles > done!

2. r5c5=n3 > r4c3-=2 > r6c2=n0 => r5c3=n5

3. r1c1-n5 > r6c1=n5 => b7s47 => b7s3=0
