2021-05-13 Thu   SolveTrace.txt

puzzle_81 =
'.....627........5....54..311.....5..97.8.2.64..6.....764..29....8........526.....'

solved_puzzle =
'514396278893271456267548931128467593975832164436915827641729385789153642352684719'

encoded_puzzle =
'easriFxzrbgkmu5D1bxEzc97tk6Dschmw29CHEAECFDB6HGA'

.----------------------.---------------------.---------------------.
| 3458   139    134589 | 139    1389   6     | 2       7     89    |
| 23478  12369  134789 | 12379  13789  1378  | 4689    5     689   |
| 278    269    789    | 5      4      78    | 689     3     1     |
:----------------------+---------------------+---------------------:
| 1      23     348    | 3479   3679   347   | 5       289   2389  |
| 9      7      35     | 8      135    2     | 13      6     4     |
| 23458  23     6      | 1349   1359   1345  | 1389    1289  7     |
:----------------------+---------------------+---------------------:
| 6      4      137    | 137    2      9     | 1378    18    358   |
| 37     8      1379   | 1347   1357   13457 | 134679  1249  23569 |
| 37     5      2      | 6      1378   13478 | 134789  1489  389   |
'----------------------'---------------------'---------------------'

01 rcn H1-in-row r4c5=n6     01 rnc NS r4n6=c5  rcn r4c5=n6
02 rcn H1-in-row r7c9=n5     02 rnc NS r7n5=c9  rcn r7c9=n5
03 rcn H1-in-col r2c4=n2     03 ncr NS n2c4=r2  rcn r2c4=n2
04 rcn H1-in-blk r2c7=n4     04 bns NS b3n4=s4  rcn r2c7=n4
05 rcn H1-in-blk r8c3=n9     05 bns NS b7n9=s6  rcn r8c3=n9
06 rcn H1-in-b7  r7c3-n1     06 bns NS b7n1=s3  rcn r7c3=n1
07 rcn N1        r7c8=n8     07 rcn NS r7c8=n8
  --- coerced here to do N2-n37-in_col-1 vs  N2-n23-in-col2
08 rcn N2 r89-c1-n37         08 rcn N2-n37  r89-c1-n37 *

09 rcn N1 r2c1=n8
10 rcn N1 r3c1=n2
11 rcn N1 r3c3=n7
12 rcn N1 r2c3=n3
13 rcn N1 r3c6=n8
14 rcn N1 r5c3=n5
15 rcn N1 r1c3=n4
16 rcn N1 r1c1=n5  * vs r4c3=n8
17 rcn N1 r4c3=n8
18 rcn N1 r6c1-n4
19 rcn N1 r1c9=n8
20 rcn N1 r6c7=n8
21 rcn N1 r9c5=n8

.------------.-------------------.----------------.
| 5   19   4 | 139   139   6     | 2     7    8   |
| 8   169  3 | 2     179   17    | 4     5    69  |
| 2   69   7 | 5     4     8     | 69    3    1   |
:------------+-------------------+----------------:
| 1   23   8 | 3479  6     347   | 5     29   239 |
| 9   7    5 | 8     13    2     | 13    6    4   |
| 4   23   6 | 139   1359  135   | 8     129  7   |
:------------+-------------------+----------------:
| 6   4    1 | 37    2     9     | 37    8    5   |
| 37  8    9 | 1347  1357  13457 | 1367  124  236 |
| 37  5    2 | 6     8     1347  | 1379  149  39  |
'------------'-------------------'----------------'

22 rcn N3 n239-r3-c289
23 rcn Point-n9-b5-r6  r6-c45-n9 => r6c8-n9
24 Swordfish in n3:
   ns: r1-{c4, c5} + r5-{c5, c7}  + r7-{c7, c4} =>
       r6c45-n3, r8c457-n3, r9c7-n3

DF r5c5=n3  Solves puzzle with only singles
